{
  "author": null,
  "background": "white",
  "bookPath": null,
  "bookTitle": null,
  "chapters": null,
  "hasOtp": false,
  "hasCustomBase": false,
  "hasEditBtn": true,
  "hasPageHeader": false,
  "hasPageScrollbar": true,
  "hasRefreshBtn": true,
  "menuItem": "mi-home",
  "pages": null,
  "pathname": "/proj/docs/dev/en/pages/homepage",
  "publishedDate": null,
  "title": "Homepage"
}