{
  "name": "reach_tut",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "pod": "cd ios && pod install && cd ..",
    "gradle_clean": "cd android && ./gradlew clean && cd ..",
    "build_android_bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "windows": "npx react-native run-windows",
    "macos": "npx react-native run-macos"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.5.0",
    "@reach-sh/stdlib": "^0.1.6-rc.8",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-macos": "^0.64.0-0",
    "react-native-windows": "0.66.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "metro-config": "^0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
