{
  "background": "white",
  "hasOtp": true,
  "hasPageHeader": true,
  "hasEditBtn": true,
  "DISCORD": "https://discord.gg/AZsgcXu",
  "REPO": "https://github.com/reach-sh/reach-lang/tree/master"
}
