{
  "background": "white",
  "hasOtp": true,
  "hasPageHeader": true,
  "DISCORD": "https://discord.gg/AZsgcXu",
  "REPO": "https://github.com/reach-sh/reach-lang/tree/master",
  "bookTitle": "Reach"
}
