{
  "background": "white",
  "hasOtp": false,
  "hasCustomBase": false,
  "hasPageHeader": true,
  "hasPageScrollbar": true,
  "hasEditBtn": true,
  "hasRefreshBtn": true,
  "bookTitle": "Reach Essentials",
  "bookPath": "en/essentials",
  "chapters": null,
  "pages": null,
  "menuItem": "mi-docs",
  "title": "Network Connectors",
  "pathname": "/proj/docs/dev/src/en/essentials/network-connectors"
}