{
  "chapters": null,
  "pages": null,
  "hasOtp": false,
  "hasEditBtn": false,
  "hasRefreshBtn": false,
  "hasScrollbar": false,
  "title": "Account",
  "pathname": "/proj/docs/dev/src/en/pages/account"
}