{
  "background": "white",
  "hasOtp": false,
  "hasCustomBase": false,
  "hasPageHeader": true,
  "hasPageScrollbar": true,
  "hasEditBtn": true,
  "hasRefreshBtn": true,
  "chapters": null,
  "pages": null,
  "menuItem": "mi-docs",
  "title": "Docs",
  "pathname": "/proj/docs/dev/src/en/pages/docs"
}