{
  "name": "@reach-sh/tut-6-rpc-client-js",
  "type": "module",
  "dependencies": {
    "@reach-sh/rpc-client": "0.0.1"
  },
  "author": "reach.sh",
  "license": "Apache-2.0",
  "scripts": {
    "index": "node --experimental-modules --unhandled-rejections=strict index.mjs"
  }
}
